# Research-Collaboration-Expert-OOAD

./: README.md
research-collab/: Email_Notification_Workflow.json  pom.xml
research-collab/src/main/java/com/research/: ResearchCollaborationApp.java
research-collab/src/main/java/com/research/config/: AppConfig.java  SecurityConfig.java
research-collab/src/main/java/com/research/controller/: AdminController.java  AuthController.java  CollaborationController.java  ExpertController.java  PaperController.java
research-collab/src/main/java/com/research/model/: Admin.java  CollaborationRequest.java  Collaborator.java  Expert.java  ProjectMessage.java  ProjectUpdate.java  PublicOpinion.java  ResearchPaper.java  ResearchProject.java  Researcher.java  Reviewer.java  User.java  Visitor.java
research-collab/src/main/java/com/research/pattern/: BasicPaperSearch.java  BehavioralPatterns.java  DatabaseConnectionManager.java  DomainFilterDecorator.java  PaperPublicationSubject.java  PaperSearchComponent.java  PublishedOnlyDecorator.java  RecommendationContext.java  RecommendationFacade.java  ResearchUpdateObserver.java  StructuralPatterns.java  UserFactory.java
research-collab/src/main/java/com/research/repository/: CollaborationRequestRepository.java  ExpertRepository.java  ProjectMessageRepository.java  ProjectUpdateRepository.java  PublicOpinionRepository.java  ResearchPaperRepository.java  ResearchProjectRepository.java  ResearcherRepository.java  UserRepository.java
research-collab/src/main/java/com/research/service/: AuthService.java  CollaborationService.java  ExpertDataSeeder.java  ExpertService.java  PaperService.java  RecommendationService.java
research-collab/src/main/java/com/research/view/admin/: AdminView.java
research-collab/src/main/java/com/research/view/auth/: LoginView.java
research-collab/src/main/java/com/research/view/collab/: CollaborationView.java
research-collab/src/main/java/com/research/view/dashboard/: DashboardView.java
research-collab/src/main/java/com/research/view/expert/: ExpertSearchView.java
research-collab/src/main/java/com/research/view/paper/: PaperSearchView.java
research-collab/src/main/java/com/research/view/research/: MyResearchesView.java
research-collab/src/main/java/com/research/view/reviewer/: ReviewerDashboardView.java
research-collab/src/main/resources/: application.properties
research-collab/src/main/resources/data/: experts.csv
